# cargosystem

./: .gitignore  .travis.yml  README.md  build.gradle  cargosystem.vpp  docker-compose.yml  pom.xml  settings.gradle
src/main/java/eu/jankowskirobert/cargosystem/application/: SendCargoToNewLocationCommand.java
src/main/java/eu/jankowskirobert/cargosystem/application/cargo/commands/: ReceiveCargoCommand.java  RegisterCargoCommand.java  UnloadCargoCommand.java
src/main/java/eu/jankowskirobert/cargosystem/application/cargo/create/: NewCargoCommand.java  NewCargoCommandHandler.java
src/main/java/eu/jankowskirobert/cargosystem/application/cargo/events/: RegisterCargoEvent.java  RegisterEventHandler.java
src/main/java/eu/jankowskirobert/cargosystem/application/cargo/handlers/: ReceiveCargoCommandHandler.java  RegisterCargoCommandHandler.java  UnloadCargoCommandHandler.java
src/main/java/eu/jankowskirobert/cargosystem/application/cargo/modify/: ModifyCargoCommand.java  ModifyCargoCommandHandler.java
src/main/java/eu/jankowskirobert/cargosystem/application/cargo/register/: RegisterCargoCommand.java  RegisterCargoCommandHandler.java
src/main/java/eu/jankowskirobert/cargosystem/application/cargo/send/: SendCargoToNewLocationCommand.java  SendCargoToNewLocationCommandHandler.java
src/main/java/eu/jankowskirobert/cargosystem/application/handling/: HandlingEventService.java  HandlingEventStatus.java  HandlingService.java
src/main/java/eu/jankowskirobert/cargosystem/application/location/: LocationQuery.java
src/main/java/eu/jankowskirobert/cargosystem/application/location/create/: NewLocationCommand.java  NewLocationCommandHandler.java  NewLocationCommandHandlerException.java
src/main/java/eu/jankowskirobert/cargosystem/application/location/register/: NewLocationCommandHandler.java  NewLocationCommandHandlerException.java  RegisterLocationCommand.java  RegisterLocationCommandHandler.java  RegisterLocationDTO.java
src/main/java/eu/jankowskirobert/cargosystem/composite/cargo/: CargoPort.java  CargoProjection.java  CargoQueryRepository.java  CommandFactoryException.java  RegisterCargoCommandFactory.java  RegisterCargoDTO.java
src/main/java/eu/jankowskirobert/cargosystem/composite/location/: LocationProjection.java  LocationQueryRepository.java  LocationWithAssignedCompanyViewDTO.java  RegisterLocationDTO.java
src/main/java/eu/jankowskirobert/cargosystem/composite/user/: User.java
src/main/java/eu/jankowskirobert/cargosystem/domain/cargo/: Cargo.java  CargoId.java  CargoRepository.java  CargoRepositoryException.java  Delivery.java  DeliveryHistory.java  DeliveryStatus.java  HandlingActivity.java  HandlingEvent.java  HandlingEventId.java  HandlingEventType.java  HandlingHistory.java  IllegalScheduleStateException.java  InMemoryCargo.java  Itinerary.java  Leg.java  RouteSpecification.java  RoutingStatus.java  Schedule.java  Transit.java  TransitId.java  TransitMovement.java  TransportFutureDecision.java  TransportNumber.java  TransportStatusDecision.java
src/main/java/eu/jankowskirobert/cargosystem/domain/cargo/delivery/: Delivery.java  DeliveryHistory.java  DeliveryStatus.java  RoutingStatus.java
src/main/java/eu/jankowskirobert/cargosystem/domain/cargo/handling/: HandlingActivity.java  HandlingEvent.java  HandlingEventId.java  HandlingEventRepository.java  HandlingHistory.java  HandlingType.java
src/main/java/eu/jankowskirobert/cargosystem/domain/cargo/transit/: IllegalScheduleStateException.java  Schedule.java  Transit.java  TransitId.java  TransitMovement.java  TransportFutureDecision.java  TransportStatusDecision.java
src/main/java/eu/jankowskirobert/cargosystem/domain/company/: Company.java  CompanyId.java  CompanyRepository.java  CompanyRepositoryException.java  CompanyType.java
src/main/java/eu/jankowskirobert/cargosystem/domain/freight/: Freight.java
src/main/java/eu/jankowskirobert/cargosystem/domain/location/: DuplicatedLocationException.java  Location.java  LocationId.java  LocationQueryRepository.java  LocationRepository.java  LocationRepositoryException.java  LocationWriteRepository.java
src/main/java/eu/jankowskirobert/cargosystem/domain/order/: Order.java  OrderLine.java  OrderPolicy.java  Product.java
src/main/java/eu/jankowskirobert/cargosystem/domain/transportcompany/: TransportCompany.java  TransportCompanyId.java  TransportCompanyRepository.java  TransportCompanyRepositoryException.java  TransportCompanyStatus.java
src/main/java/eu/jankowskirobert/cargosystem/infrastructure/: InMemoryLocation.java
src/main/java/eu/jankowskirobert/cargosystem/infrastructure/configuration/: CargoConfiguration.java  ESConfig.java  HandlersConfiguration.java  HandlingConfiguration.java  LocationConfiguration.java  MongoConfig.java  SpringAMQPConfig.java
src/main/java/eu/jankowskirobert/cargosystem/infrastructure/converters/cargo/: CargoConverter.java  CargoIdToDbConverter.java  DbToCargoIdConverter.java
src/main/java/eu/jankowskirobert/cargosystem/infrastructure/cqrs/: CommandHandler.java
src/main/java/eu/jankowskirobert/cargosystem/infrastructure/http/: CargoConfiguration.java  CargoHttpApi.java  CargoQueryRepository.java  LocationApi.java  LocationHttpApi.java  QueryErrorResponse.java  RegisterCargoCommandFactory.java  RegisterCargoDTO.java
src/main/java/eu/jankowskirobert/cargosystem/infrastructure/http/cargo/: CargoConfiguration.java  CargoHttpApi.java
src/main/java/eu/jankowskirobert/cargosystem/shared/: Address.java  ContactInfo.java  Continent.java
src/main/java/eu/jankowskirobert/cargosystem/standalone/: App.java  LocationDB.java
src/main/resources/: application.properties
src/test/groovy/eu/jankowskirobert/cargosystem/infrastructure/: RegisterCargoTest.groovy
src/test/java/eu/jankowskirobert/cargosystem/application/location/create/: CargoHandlerTest.java  CargoTest.java  HandlerTest.java  LocationHandlerTest.java  TestCargoHandler.java  TestConfiguration.java
src/test/java/eu/jankowskirobert/cargosystem/application/location/register/: CargoHandlerTest.java  CargoTest.java  LocationHandlerTest.java  TestConfiguration.java
