apply plugin: 'java'
apply plugin: 'maven'

group = 'eu.jankowskirobert'
version = '0.0.1-SNAPSHOT'

description = """cargosystem"""
compileJava {
    options.incremental = true
    options.fork = true
    options.failOnError = false
}

targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
    mavenCentral()
}
dependencies {
    compile files('libs/lombok.jar')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.2.RELEASE'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version:'6.0.2.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version:'6.0.2.Final'
    compile 'org.springframework.data:spring-data-elasticsearch:3.0.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.2.RELEASE'

    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
}
