apply plugin: 'java'
apply plugin: 'maven'

group = 'eu.jankowskirobert'
version = '0.0.1-SNAPSHOT'

description = """cargosystem"""

sourceCompatibility = 1.10
targetCompatibility = 1.10
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
    mavenLocal()
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile files('libs/lombok.jar')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.1.RELEASE'
    compile group: 'eu.jankowskirobert', name: 'cqrs', version:'0.0.1-SNAPSHOT'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version:'6.0.2.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version:'6.0.2.Final'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.1.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
}
